<html  lanag="en">
<head>
	<meta charset="utf-8">
<title>
Address
</title>
<body>
<img src="images/rahul2.png"height="200px"width="200px"alt="rahul agarwal">
<center><strong><CONTACT></strong></center>
<table>
<tr>
<th style="color:blue;"><strong>Name</strong></th><td><input type="text"id=""></td>
</tr>
<table>
<th style="color:green;"><strong>E-mail</strong></th><td><input type="text"id=""></td>
</tr>
</table>
<table>
<tr>
<th style="color:pink;"><strong>Password</strong></th><td><input type="password"id=""</td>
</tr>
</table>
<br><br>
<hr size="6">
<br>
<th style="color: voilet;"><strong>Submit</strong></th><td><input type="button"id=""</td>
</table>
</body>
</html>